#Database configuration
#Mon Jun 26 22:36:14 MSK 2017
DBPASSWORD=123456
DBDRIVER=mysql
DBCLASSFORNAME=com.mysql.jdbc.Driver
DBPORT=3306
DBHOST=localhost
DBLOGIN=statistic_user
DBSCHEMANAME=statistics
